<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!"
        <link rel="icon" href="./MSJTEAchersLogo.jpg">
        <title>MSJ TEAchers</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
            }

            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
        main {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-left: 40px; 
            }
        .column {
            float: left;
            width: 25%;
            position: fixed;
            height: 100%;

            }
            .column2{
                float: right;
                width: 75%;
                height: 100%;
                

            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 30px;
            }
            .center{
                text-align: center;
            }
            .tab{
                margin-left: 70px;
            }
            
            .audio {
                display: inline;
            }
            audio {
                height: 16px;
            }
            
        </style>
    </head>
    <body>
        <header>
            <span>
                <a href="./index.html"><img width="60px" style="margin:10px 25px;" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
            </span>
            <nav>
                <div class="topnav">
                    <a href="./index.html">Home</a>
                    <a class="active" href="./TeacherReview.html">Teacher Reviews</a>
                    <a href="./forum.html">Tea Spot</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <p>Teacher Result: </p>
            <a style="border: 5px black" href="./Boegman.html"><img width="240" src="./boegman.jpg" alt="John Boegman"  /></a>
            <div class="column2">
                <p><b>Currently Teaching:</b> Eng 10 H</p>
                <p><b>Past Course:</b> Eng 9 H </p>
                <p><b>Room Number:</b> E1A</p>
                <p><b>Fun Fact:</b> His favorite singer is Bruce Springsteen!</p>
                <p class="audio"><b>Meet your teacher:</b></p> <audio controls src="boegman.m4a" class="audio">
                <br/>
                <p><b>Current Course Description:</b> </p>
                <p><b>NOTE: all information below will be about the current class being taught</b></p>
            </div>
            <div class="tab">
                <p><b>John Boegman</b></p>
            </div>
            <br>
            <p><b>Course Rigor</b></p>
            <p><b>Prior Knowledge:</b></p>
            <p><b>Difficulty of Tests:</b></p>
            <p><b>Difficulty of Assignments:</b></p>
            <div class="tab">
                <p>Time:</p>
                <p>Rigor:</p>
            </div>
            <p><b>Number of tests:</b></p>
            <p><b>Flexability: </b></p>
            <p><b>Teaching Ability:</b></p>
            <p><b>Difficulty of Tests:</b></p>
        </main>
        <div class="footer">
            <footer>
                <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
            </footer>
        </div>
    </body>
</html>
