<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!">
    <link rel="icon" href="./MSJTEAchersLogo.jpg">
    <title>MSJ TEAchers</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <span>
                <table>
                  <tr>
                      <th>
                          <span>
                             <a href="./index.html"><img width="60px" style="margin:10px 25px;" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
                          </span>
                      </th>
                      <th>
                          <div>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > MSJ </p>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > Teachers</p>
                          </div>
                      </th>
                  </tr>
               </table>
            </span>
        <nav>
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a href="./TeacherReview.html">Teacher Reviews</a>
                <a class="active" href="forum.html">TeaSpot</a>
            </div>
        </nav>
    </header>
</body>
<body>
    
    <div class="main">
        <div class="compose">
            <textarea class="authorinput" placeholder="Name"></textarea><br>
            <textarea class="titleinput" placeholder="Title"></textarea>
            <textarea class="msginput"></textarea>
            <button>Create Post</button>
        </div class="container">
        <ul>
        </ul>
    </div>
<script src="./data.js"></script>
<script>
        function addThread(thread) {
            var threadHtml = `
                <li class="row">
                    <a href="./thread.html?${thread.id}">
                        <h4 class="title">
                            ${thread.title}
                        </h4>
                        <div class="bottom">
                            <p class="timestamp">
                                ${new Date(thread.date).toLocaleString()}
                            </p>
                            <p class="comment-count">
                                ${thread.comments.length} comments
                            </p>
                        </div>
                    </a>
                </li>
            `
            container.insertAdjacentHTML('beforeend', threadHtml);
        }

        console.log(threads);
        var container = document.querySelector('ul');
        for (let thread of threads) {
            addThread(thread);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('.msginput');
            var author = document.querySelector('.authorinput');
            var title = document.querySelector('.titleinput');
            var comment = {
                title: title.value,
                content: txt.value,
                date: Date.now(),
                author: author.value
            }
            addThread(Thread);
            txt.value = '';
            author.value = '';
            title.value = '';
            threads.push(thread);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>

<style>
    ul{
        list-style: none;
    }
    .title{
        margin: 0;
    }
    .title a {
        text-decoration: none;
        color: black;
    }
    .bottom {
        display: flex;
        color: grey;
        font-size: 12px;
    }
    .main{
        padding: 10px 15px;
        width: 85%;
    }
    .row{
        padding: 10px 10px;
        margin-top: 10px;
        margin-top: 10px;
        background-color: #f2f2f2;
    }

    .compose{
        margin-top: 30px;
        margin-left: 40px;
        padding: 10px 15px;
        background-color: #f2f2f2;
        width: 85%;
    }
    .msginput {
        width: 80%;
        height: 80px;
        }
    .authorinput {
        width: 40%;
        height: 20px;
    }
    .titleinput {
        width: 40%;
        height: 20px;
    }
    button {
        display: block;
        margin: 10px 0;
    }

    body {
    margin: 0;
    font-family: "Courier New", Courier, monospace;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    }

    @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}
main {
        background-image: url(teaspotbg.jpg);
        background-repeat: repeat;
        margin-top: 10px;
        margin-bottom: 10px;
        margin-right: 40px;
        margin-left: 40px; 
    }
.column {
    float: left;
    width: 25%;
    position: fixed;
    height: 100%;

    }
    .column2{
        float: right;
        width: 75%;
        height: 100%;
        

    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 10px;
    text-align: center;
    background: #ddd;
    margin-top: 20px;
    }
    .center{
        text-align: center;
    }
    .tab{
        margin-left: 70px;
    }
</style>

    <div class="footer">
        <footer>
            <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
        </footer>
    </div>
</body>
