<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!"
        <link rel="icon" href="./MSJTEAchersLogo.jpg">
        <title>MSJ TEAchers</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            
                body {
    margin: 0;
    font-family: "Courier New", Courier, monospace;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    }
            
            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid rgb(255, 255, 255);  
            }
        }
            

        main {
            background-image: url('homepage_background.jpeg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-size: cover;
            margin-top: 40px;
            margin-bottom: 40px;
            padding: 20px;
            text-align: center;
            }
            
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            }
            
            
            
        </style>
    </head>
    <body>
        <header>
            <span>
                <a href="./index.html"><img width="140" height="50" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
            </span>
            <nav>
                <div class="topnav">
                    <a class="active" href="./index.html">Home</a>
                    <a href="./TeacherReview.html">Teacher Reviews</a>
                    <a href="./forum.html">TeaSpot</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <div class="banner">
                <div>
                  <h1 style="color:rgb(0, 0, 0); font-size:80px;" >Welcome to MSJ TEAchers!</h1>
                    <p style="color:rgb(0, 0, 0); font-size:30px;" >Our purpose: Lipsmackin' Thirstquenchin' Acetastin' Motivatin' Goodbuzzin' Cooltalkin' Highwalkin' Fastlivin' Evergivin' Coolfizzin' Tea. Get the REAL tea about your teachers - from REAL people at mission.
</p>
                </div>  
              </div>
            
            
            <div class="banner">
                <div>
                    <p style="color:rgb(0, 0, 0); font-size:30px;" > Why us? Here, you can:
See the grades and reviews of your future teachers
Meet your teachers, ACTUALLY
Hear about other people’s experiences
The best darn tea you can get!!!

                </div>  
              </div>
            
        </main>
        <div class="footer">
            <footer>
                <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
            </footer>
        </div>
    </body>
    
    
</html>
