<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!"
        <link rel="icon" href="./MSJTEAchersLogo.jpg">
        <title>MSJ TEAchers</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: Arial, Helvetica, sans-serif;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
            }

            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
        main {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-left: 40px; 
            }
        .column {
            float: left;
            width: 25%;
            position: fixed;
            height: 100%;

            }
            .column2{
                float: right;
                width: 75%;
                height: 100%;   
            }
            .column1 {
            float: left;
            width: 33.3%;
            padding-right: 90px;
            box-sizing: border-box;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 30px;
            }
            .center{
                text-align: center;
            }
            .tab{
                margin-left: 70px;
            }
        </style>
    </head>
    <body>
        <header>
            <span>
                <a href="./index.html"><img width="60px" style="margin:10px 25px;" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
            </span>
            <nav>
                <div class="topnav">
                    <a class="active" href="./index.html">Home</a>
                    <a href="./TeacherReview.html">Teacher Reviews</a>
                    <a href="./forum.html">Tea Spot</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <p>Teacher Result: </p>
            <a style="border: 5px, color: black" href="./MikeJan.html"><img width="240" height="280" src="./MikeJan.jpg" alt="Mike Jan"  /></a>
            <div class="column2">
                <p><b>Currently Teaching:</b> AP Computer Science A, Girls Tennis Coach, Boys Tennis Coach</p>
                <p><b>Past Course:</b> Geometry </p>
                <p><b>Room Number:</b> B2</p>
                <p><b>Fun Fact:</b> Coach Jan graduated from Mission in 2001 one and thought he could escape...</p>
                <p class="audio"><b>Meet your teacher: </b></p> <audio controls src="jan.mp3" class="audio">
                <br>
                <p><b>Current Course Description:</b> Get familiar with the concepts and tools of computer science as you learn a subset of the Java programming language. You'll do hands-on work to design, write, and test computer programs that solve problems or accomplish tasks.</p>
                <p><b>NOTE: all information below will be about the current class being taught</b></p>
            </div>
            <div class="tab">
                <p><b>Michael Jan</b></p>
            </div>
            <br>
            <div class="column1">
                 <p><b>Course Rigor</b></p>
            </div>
           <div class="column1">
                 <p><b>Prior Knowledge:</b></p>
            </div>
            <div class="column1">
                 <p><b>Difficulty of Tests:</b></p>
            </div>
            <div class="column1">
                 <p><b>Difficulty of Assignments:</b></p>
            </div>
            <div class="column">
                <div class="tab">
                    <p>Time:</p>
                    <p>Rigor:</p>
                </div>
            </div>
            <div class="column1">
                 <p><b>Number of tests:</b></p>
            </div> 
            <div class="column1">
                 <p><b>Flexability: </b></p>
            </div>
            <div class="column1">
                 <p><b>Teaching Ability:</b></p>
            </div>
                <div class="column1">
                 <p><b>Difficulty of Tests:</b></p>
            </div>
        </main>
        <div class="footer">
            <footer>
                <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
            </footer>
        </div>
    </body>
</html>

