<!DOCTYPE html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!"
        <link rel="icon" href="./MSJTEAchersLogo.jpg">
        <title>MSJ TEAchers</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
            body {
            margin: 0;
            font-family: "Courier New", Courier, monospace;
            }

            .topnav {
            overflow: hidden;
            background-color: #333;
            }

            .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
            }

            .topnav a:hover {
            background-color: #ddd;
            color: black;
            }

            .topnav a.active {
            background-color: #04AA6D;
            color: white;
            }

            .topnav input[type=text] {
            float: right;
            padding: 6px;
            margin-top: 8px;
            margin-right: 16px;
            border: none;
            font-size: 17px;
            }

            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
        main {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-left: 40px; 
            }
        .column {
            float: left;
            width: 25%;
            position: fixed;
            height: 100%;

            }
            .column2{
                float: right;
                width: 75%;
                height: 100%;   
            }
            .column1 {
            float: left;
            width: 33.3%;
            padding-right: 90px;
            box-sizing: border-box;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 30px;
            }
            .center{
                text-align: center;
            }
            .tab{
                margin-left: 70px;
            }
            
            table{ 
                border-width: 0;
                margin: 0 25px;
            }
            .ratings{
            }
            .top{
                
                margin: 0 35px;
            }
            td{
                padding: 5px 0 5px 5px;
            }
            .picture{
                width:400px;
            }
            .info{
                width:800px;
            }
            .rating{
                width:400px;
                height: 200px;
            }
            .minirating{
                width:200px;
                height: 200px;
            }
            .r{
                height: 200px;
                padding: 0 15px;
                background-color: #ecf8e5;
                border-radius: 15px;
                border-width: 1px;
                border-style: solid;
                border-color: darkslategray;
            }
            .mr{
                margin-right: 5px;
                display:inline-block;
                width: 200px;
                height: 200px;
                background-color: #ecf8e5;
                border-radius: 15px;
                border-width: 1px;
                border-style: solid;
                border-color: darkslategray;
            }
            
            h2{
                margin-left: 10px;
            }

        </style>
        
    </head>
    <body>
        <header>
            <span>
                <table>
                  <tr>
                      <th>
                          <span>
                             <a href="./index.html"><img width="60px" style="margin:10px 25px;" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
                          </span>
                      </th>
                      <th>
                          <div>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > MSJ </p>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > Teachers</p>
                          </div>
                      </th>
                  </tr>
               </table>
            </span>
            <nav>
                <div class="topnav">
                    <a href="./index.html">Home</a>
                    <a class="active" href="./TeacherReview.html">Teacher Reviews</a>
                    <a href="./forum.html">TeaSpot</a>
                    <input type="text" placeholder="Search..">
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <h2>Teacher Profile</h2>
            <a style="border: 5px black" href="./Marple.html"><img width="240" src="./marple.PNG" alt="Ryan Marple"  /></a>
            <div class="column2">
                <p><b>Currently Teaching:</b> Eng 9 H, Eng 10 A</p>
                <p><b>Past Course:</b> none as of now </p>
                <p><b>Room Number:</b> P22</p>
                <p><b>Fun Fact:</b> Mr. Marple does not like chocolate!</p>
                <p class="audio"><b>Meet your teacher:</b></p> <audio controls src="marple.m4a" class="audio">
                <br/>
                <p><b>Current Course Description:</b> </p>
                <p><b>NOTE: all information below will be about the current class being taught</b></p>
            </div>
            <div class="tab">
                <p><b>Ryan Marple</b></p>
            </div>
            <br>
                
         
        <table class="ratings">
            <tbody>
                <tr>
                    <td class="rating">
                        <div class="r">
                            <h4>Course Rigor:</h4>
                            <br>
                            <center><h1>High</h1></center>
                        </div>
                    </td>
                    <td class="rating">
                        <div class="r">
                            <h4>No Prior Knowledge Necessary: A</h4>
                            <br>
                            <center><img src="a.bar.png" width="350px"></center>
                        </div>
                    </td>
                    <td class="minirating">
                        <div class="r">
                            <h4># of Essays</h4>
                            <br>
                            <center><h1>~3</h1></center>
                        </div>
                    </td>
                    <td class="minirating">
                        <div class="r">
                            <h4>Test Difficulty</h4>
                            <br>
                            <center><h1>Med-High</h1></center>
                        </div>
                    </td>
                </tr>
                <tr>
                    <td class="rating">
                        <div class="r">
                            <h4>Teaching Ability: B</h4>
                            <br>
                            <center><img src="b.bar.png" width="350px"></center>
                        </div>
                    </td>
                    <td class="rating">
                        <div class="r">
                            <h4>Flexibility: c</h4>
                            <br>
                            <center><img src="c.bar.png" width="350px"></center>
                        </div>
                    </td>
                    <td class="minirating">
                        <div class="r">
                            <h4>Assignment Time</h4>
                            <br>
                            <center><h1>High</h1></center>
                        </div>
                    </td>
                    <td class="minirating">
                        <div class="r">
                            <h4>Assignment Rigor</h4>
                            <br>
                            <center><h1>Medium</h1></center>
                        </div>
                    </td>
                </tr>
            </tbody>
        </table>
        <br>
        <br>
        <br>
        <br>
        <br>
                
                
                
                
        </main>
        <div class="footer">
            <footer>
                <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
            </footer>
        </div>
    </body>
</html>
