<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!"
        <link rel="icon" href="./MSJTEAchersLogo.jpg">
        <script src="script.js" defer></script>
        <title>MSJ TEAchers</title>

        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>
                body {
                margin: 0;
                font-family: "Courier New", Courier, monospace;
                }

                .topnav {
                overflow: hidden;
                background-color: #333;
                }

                .topnav a {
                float: left;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 16px;
                text-decoration: none;
                font-size: 17px;
                }

                .topnav a:hover {
                background-color: #ddd;
                color: black;
                }

                .topnav a.active {
                background-color: #04AA6D;
                color: white;
                }

                .topnav input[type=text] {
                float: right;
                padding: 6px;
                margin-top: 8px;
                margin-right: 16px;
                border: none;
                font-size: 17px;
                }

            @media screen and (max-width: 600px) {
            .topnav a, .topnav input[type=text] {
                float: none;
                display: block;
                text-align: left;
                width: 100%;
                margin: 0;
                padding: 14px;
            }
            
            .topnav input[type=text] {
                border: 1px solid #ccc;  
            }
        }
        main {
                margin-top: 10px;
                margin-bottom: 10px;
                margin-right: 40px;
                margin-left: 40px; 
            }
        .column {
            float: left;
            width: 33.3%;
            }
            .row:after {
            content: "";
            display: table;
            clear: both;
            }
            .footer {
            position: fixed;
            bottom: 0;
            width: 100%;
            padding: 10px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
            }
            
            .container{
                display:flex;
                align-items: center;
                justify-content: center;
            }
            .search-bar{
                width: 100%;
                max-width:700px;
                background: rgb(0, 0, 0);
                display:flex;
                align-items: center;
                padding: 10px 20px;
            }
            .search-bar input{
                flex: 1;
                border: 1;

                padding: 24px 20px;
                font-size: 20px;
                font-family: "Courier New", Courier, monospace;
                color: #cac7ff;
            }
            }
            .search-wrapper{
                display: flex;
                flex-direction: column;
                gap: .25rem;
            }
            input{
                font-size: 1rem;
            }
            .teacher-catalog{
                clear:both;
                display:block;
                grid-template-columns:repeat(auto-fill, minmax(150px, 1fr));
                gap:.25rem;
                margin-top:1rem;
            }
            .card{
                border: 1px solid black;
                background-color: white;
                padding: .5rem;
            }
            .card > .header{
                margin-bottom: .25rem;
            }
            .card > .body{
                font-size: .8rem;
                color: #777;
            }
            .hide{
                display: none;
            }
        </style>
    </head>
    <body>
        <header>
            <span>
                <table>
                  <tr>
                      <th>
                          <span>
                             <a href="./index.html"><img width="60px" style="margin:10px 25px;" src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
                          </span>
                      </th>
                      <th>
                          <div>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > MSJ </p>
                            <p style="color:rgb(0, 0, 0); font-size:15px;" > Teachers</p>
                          </div>
                      </th>
                  </tr>
               </table>
            </span>
            <nav>
                <div class="topnav">
                    <a href="./index.html">Home</a>
                    <a class="active" href="./TeacherReview.html">Teacher Reviews</a>
                    <a href="./forum.html">TeaSpot</a>
                </div>
            </nav>
        </header>
    </body>
    <body>
        <main>
            <div class="container">
                <p style="text-align:center"><h1 style="color:rgb(255, 255, 255);"><b>Teacher Search</centre></b></h1></p>  
            </div>
           <div class="container">
                <div class="search-bar">
                    <label for="search"></label>
                    <input type="search" id="search" placeholder="Search a teacher or class" data-search>
               </div>

        </main>
        <main>

            <div class="teacher-catalog" data-teacher-catalog>

                <template data-user-template>  
                    <div class="card">
                        <a href class="url" data-url><div class="header" data-header></div></a>
                        <div class="body" data-body></div>
                        <div class="email" data-email></div>
                    </div>
                </template>
            </div>
        </main>

        <div class="footer">
            <footer>
                <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
            </footer>
        </div>
    </body>
</html>
