<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Learn more teachers and gain new studying tools at MSJ TEAchers. The website to help you navigate your success at MSJHS!">
    <link rel="icon" href="./MSJTEAchersLogo.jpg">
    <title>TeaSpot</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>
    <header>
        <span>
            <a href="./index.html"><img width="60px" style="margin:10px 25px; src="./MSJTEAchersLogo.jpg" alt="MSJ TEAchers Logo"  /></a>
        </span>
        <nav>
            <div class="topnav">
                <a href="./index.html">Home</a>
                <a href="./TeacherReview.html">Teacher Reviews</a>
                <a class="active" href="forum.html">TeaSpot</a>
                <input type="text" placeholder="Search..">
            </div>
        </nav>
    </header>
</body>
<body>
    <div class="main">
        <div class="header">
        </div>
        <br/>
        <br/>
        <textarea class = "authorinput" placeholder="name"></textarea>
        <textarea class = "msginput"></textarea>
        <button>add comment</button>
        <div class="comments">
        </div>
    </div>
    <script src="data.js"></script>
    <script>
        var id = window.location.search.slice(1);
        var thread = threads.find(t => t.id == id);
        var header = document.querySelector('.header');
        var headerHtml = `
            <h4 class="title">
                ${thread.title}
            </h4>
            <div class="bottom">
                <p class="timestamp">
                    ${new Date(thread.date).toLocaleString()}
                </p>
                <p class="comment-count">
                    ${thread.comments.length} comments
                </p>
            </div>
            <div class = "content">
                <p class="msg">
                    ${thread.content}
                </p>
                <p class="author">
                    -  ${thread.author}
                   </p>

            </div>
        `
        header.insertAdjacentHTML('beforeend', headerHtml)

        function addComment(comment) {
            var commentHtml = `
                <div class="comment">
                    <div class="top-comment">
                        <p class="user">
                            ${comment.author}
                        </p>
                        <p class="comment-ts">
                            ${new Date(comment.date).toLocaleString()}
                        </p>
                    </div>
                    <div class="comment-content">
                        ${comment.content}
                    </div>
                </div>
            `
            comments.insertAdjacentHTML('beforeend', commentHtml);
        }

        var comments = document.querySelector('.comments');
        for (let comment of thread.comments) {
            addComment(comment);
        }

        var btn = document.querySelector('button');
        btn.addEventListener('click', function() {
            var txt = document.querySelector('msginput');
            var aut = document.querySelector('authorinput')
            var comment = {
                content: msginput.value,
                date: Date.now(),
                author: authorinput.value
            }
            addComment(comment);
            txt.value = '';
            thread.comments.push(comment);
            localStorage.setItem('threads', JSON.stringify(threads));
        })
    </script>

<style>
    ul{
        list-style: none;
    }
    .title{
        margin: 0;
    }
    .title a {
        text-decoration: none;
        color: black;
    }
    .main{
        padding: 10px 15px;
        width: 85%;
    }
    .row{
        padding: 10px 10px;
        margin-top: 10px;
        margin-top: 10px;
        background-color: #f2f2f2;
    }
    .header {
        padding: 10px 15px;
        background-color: #f2f2f2;
    }
    .author {
        color: grey;
    }
    .msginput {
            width: 80%;
            height: 80px;
        }
    .authorinput {
        width: 40%;
        height: 20px;
    }
        button {
            display: block;
            margin: 10px 0;
        }
        .comments {
            margin: 40px 0;
        }
        .comment {
            margin: 10px 0;
        }
        .bottom, .top-comment {
            display: flex;
            color: grey;
            font-size: 12px;
        }
        .timestamp {
            padding-right: 10px;
        }
        .comment-ts {
            padding-left: 10px;
        }

    body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    }

    .topnav {
    overflow: hidden;
    background-color: #333;
    }

    .topnav a {
    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    }

    .topnav a:hover {
    background-color: #ddd;
    color: black;
    }

    .topnav a.active {
    background-color: #04AA6D;
    color: white;
    }

    .topnav input[type=text] {
    float: right;
    padding: 6px;
    margin-top: 8px;
    margin-right: 16px;
    border: none;
    font-size: 17px;
    }

    @media screen and (max-width: 600px) {
    .topnav a, .topnav input[type=text] {
        float: none;
        display: block;
        text-align: left;
        width: 100%;
        margin: 0;
        padding: 14px;
    }
    
    .topnav input[type=text] {
        border: 1px solid #ccc;  
    }
}
.column {
    float: left;
    width: 25%;
    position: fixed;
    height: 100%;

    }
    .column2{
        float: right;
        width: 75%;
        height: 100%;
        

    }
    .row:after {
    content: "";
    display: table;
    clear: both;
    }
    .footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    padding: 20px;
    text-align: center;
    background: #ddd;
    margin-top: 30px;
    }
    .center{
        text-align: center;
    }
    .tab{
        margin-left: 70px;
    }
</style>

    <div class="footer">
        <footer>
            <p>You can email us at msj.teachers2023@gmail.com if you wish to contact us!</p>
        </footer>
    </div>
</body>
